@charset "utf-8";
/* common */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  vertical-align: bottom;
}

/* header */
.header {
  background-color: #f8e3a6;
}

.hero {
  background-image: url(../images/cover_1_sp@2x-min.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 768px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title {
  background-color: rgba(248, 240, 218, 0.7);
  width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-text span {
  color: #7f0019;
}

.hero-text {
  outline: 1px solid red;
  text-align: center;
}

.logo {
  width: 245px;
  height: auto;
}

.opendate {
  display: flex;
  flex-direction: column;
}

.header-text {
  text-align: center;
}

/* main */
.main {
  background-color: #f8e3a6;
}

/* brands */
.brands {
  background-image: repeating-linear-gradient(
    -30deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 20px,
    rgb(248, 245, 234) 20px,
    rgb(245, 245, 234) 40px
  );
  border: 5px solid #7f0019;
  padding: 60px 14px;
}

.brands h3 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 40px;
}

.brand {
  display: flex;
  flex-direction: row-reverse;
}

.brand img {
  width: 145px;
  height: 145px;
}

.brand-container {
  display: grid;
}
/* events */
.events {
  background-image: repeating-linear-gradient(
    -30deg,
    rgb(255, 255, 255),
    rgb(255, 255, 255) 20px,
    rgb(248, 245, 234) 20px,
    rgb(245, 245, 234) 40px
  );
  border: 5px solid #1f2774;
}
.event img {
  width: 300px;
  height: auto;
}
/* slide */
.slide {
  padding: 60px 0 80px;
  background-color: #fff;
}

.slide img{
  width: 2420px;
  height: auto;
}

/* exhibitions */
.exhibitions {
  position: relative;
}

.exhibition {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  background-color: #fff;
}

.exhibition img {
  width: 100%;
  height: auto;
}

.exhibition-text {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exhibition::before {
    content: "";
    top: 0;
    border-bottom: 6em solid transparent;
    position: absolute;
    z-index: 100;
}

.exhibition::after {
  content: "予約不要";
  display: block;
  top: 24px;
  color: #fff; 
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  z-index: 101;
}

.exhibition:nth-of-type(even)::before {
  left: 0;
  border-left: 6em solid #1f2774;
}

.exhibition:nth-of-type(even)::after {
  transform: rotate(-45deg);
  left: 5px;
}

.exhibition:nth-of-type(odd)::before {
  right: 0;
  border-right: 6em solid #1f2774;
  border-left: none;
}

.exhibition:nth-of-type(odd)::after {
  transform: rotate(45deg);
  right: 5px;
  left: auto;
}

/* sns */

/* faq */
.faq {
  background-color: #fff;
}

.faq dt::before {
  content: "・";
  color: #7f0019;
  display: inline-block;
  font-size: 1em;
  margin-right: 0.5em; 
}

/* access */
.access-container {
  display: flex;
  flex-direction: column;
}

#map {
  width: 379px;
  height: 333px;
}
 
/* entry */
.entry {
  background-color: #fff;
  margin: 0 auto;
  padding: 5rem 0;
}
.entry-container {
  padding: 3rem 1.5rem;
  border: 1px solid #524e4d;
  border-radius: 10px;
}

.information {
  font-size: 2.5rem;
  font-weight: 700;
  background-color: #ddd;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 5rem;
}

.form-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.entry label {
  font-size: 1.5rem;
}

.entry input {
  width: 100%;
  border: 1px solid #524e4d;
  border-radius: 5px;
  height: 2.66rem;
  font-size: 1.33rem;
  margin-bottom: 0.1rem;
}

.address select {
  width: 100%;
  border: 1px solid #524e4d;
  border-radius: 5px;
  height: 2.66rem;
  font-size: 1.33rem;
  margin-bottom: 1.5rem;
}

.required {
  display: inline-block;
  width: 68px;
  height: 30px;
  background-color: #7f0019;
  color: #fff;
  font-size: 1.33rem;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}

.optional {
  display: inline-block;
  width: 68px;
  height: 30px;
  background-color: #1f2774;
  color: #fff;
  font-size: 1.33rem;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}

.error-message {
  display: block;
  font-size: 12px;
  color: red;
  margin-bottom: 8px;
}

/* footer */
.footer {
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  /* header */
  .header {
    width: 100%;
  }
  .hero {
    background-image: url(../images/cover_1_pc@2x-min.webp);
    justify-content: start;
  }
  .hero-title {
    margin-left: 8%;
  }
  /* main */
  .container {
    width: 84%;
    margin: 0 auto;
  }

  /* brands */
  .brands {
    padding: 48px 90px;
  }

  .brands h3 {
    font-size: 64px;
    margin-bottom: 90px;
  }

  .brand img {
    width: 165px;
    height: 165px;
  }

  .brand-container {
    grid-template-columns: 1fr 1fr;
  }

  /* events */
  .event {
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  .event:nth-of-type(odd) {
    flex-direction: row-reverse;
  }

  .event-text {
    width: 40%;
  }
  .event img {
    width: 40%;
    /* height: auto; */
    object-fit: cover;
  }

  /* slide */
  .slide {
    padding-top: 80px;
  }

  /* exhibitions */
  .exhibition {
    width: 83%;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .exhibition:nth-of-type(odd) {
    flex-direction: row-reverse;
  }

  .exhibition-text {
    width: 50%;
  }
  .exhibition-image {
    /* width: 475px; */
    width: 50%;
    height: auto;
  }
  /* sns */
  .sns {
    background-image: url(../images/hash_bg@2x-min.webp);
    background-size: cover;
    background-position: center;
    height: 516px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sns div {
    background-color: rgba(248, 240, 218, 0.7);
    width: 55%;
  }
  /* faq */
  .faq dl {
    margin-left: 11.1%;
  }
  /* access */
  .access-container {
    flex-direction: row;
  }

  .access-text dt, .access-text dd {
    margin-left: 0;
  }
  .access-map {
    width: 57.3%;
    /* height: 48.6%; */
  }

  #map {
    /* height: 557px;
    width: 657px; */
    width: 100%;
    
  }
  /* entry */

  .entry-container {
    /* width: calc(100% - (64px * 2)); */
    margin: 0 auto;
  }

  .form {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
  }

  .form-label {
    outline: 1px solid red;
    width: 264px;
    align-items: center;
  }

  .character input,
  .pronunciation input,
  .password input,
  #tel {
    width: 362px;
  }

  .contact input,
  #city,
  #apartment {
    width: 460px;
  }

  .address input,
  .address select {
    width: 167px;
    margin-bottom: 3px;
  }

  .name {
    margin-bottom: 60px;
  }

  .address {
    margin-bottom: 60px;
  }

  .contact {
    margin-bottom: 60px;
  }

  /* footer */
}
